@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins"

@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/normalize"
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/print"

@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/scaffolding"
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/type"
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/grid"
// @import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/tables"
@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/forms"
// @import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/buttons"
.demo-menu
  position: absolute
  top: 0
  right: 0
  width: 400px
  max-width: 100%
  background: rgba(255, 255, 255, 0.9)
